DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=
DB_PASS=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

MAX_FILE_SIZE=500000

SERVER_PORT=3000

JWT_SECRET_KEY=test_secret
JWT_SECRET_EXP=15h
JWT_REFRESH_KEY=test_refresh
JWT_REFRESH_EXP=14d